plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

def kotlin_version = "1.5.20"
def retrofit_version = '2.9.0'
def okhttp3_version = '4.9.0'
def moshi_version = '1.12.0'
def coroutines_version = '1.5.0'
def network_response_adapter_version = '4.2.2'
def klaxon_version = '5.5'
def jupiter_version = '5.7.2'
def junit_platform_version = '1.7.2'

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'de.vkay.api.tmdb'
version '0.1.0'

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation("com.squareup.moshi:moshi-adapters:$moshi_version")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")
    annotationProcessor("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "com.github.haroldadmin:NetworkResponseAdapter:$network_response_adapter_version"
    implementation "com.beust:klaxon:$klaxon_version"

    testImplementation("org.junit.jupiter:junit-jupiter:$jupiter_version")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.junit.platform:junit-platform-commons:$junit_platform_version"
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/configs"
        }
    }
}