plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.dokka' version '1.4.30'
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "8"
targetCompatibility = "8"

group 'de.vkay.api.tmdb'
version '1.0-SNAPSHOT'

def kotlin_version = '1.4.10'
def retrofit_version = '2.9.0'
def okhttp3_version = '5.0.0-alpha.2'
def moshi_version = '1.11.0'
def coroutines_version = '1.4.2-native-mt'
def retrofit_kotlin_coroutines_adapter_version = '0.9.2'
def threetenabp_version = '1.3.0'
def network_response_adapter_version = '4.1.0'
def junit_version = '4.13.1'

repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation "org.junit.vintage:junit-vintage-engine:5.7.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation("com.squareup.moshi:moshi-adapters:$moshi_version")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")
    annotationProcessor("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

    api "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_kotlin_coroutines_adapter_version"

    implementation "com.github.haroldadmin:NetworkResponseAdapter:$network_response_adapter_version"
    implementation 'com.beust:klaxon:5.5'
}

test {
    useJUnitPlatform()
}